export default {
  保存: 'englishdesc',
  提交: 'Submit',
  新增: 'Add',
  编辑: 'Edit',
  删除: 'Delete',
  取消: 'Cancel',
  查看: 'Show',
  请输入: 'englishdesc',
  //物料模型
  模型编码: 'englishdesc',
  模型名称: 'englishdesc',
  展示顺序: 'englishdesc',
  属性编码: 'englishdesc',
  属性名称: 'englishdesc',
  单位符号: 'englishdesc',
  单位名称: 'englishdesc',
  操作: 'Operation',
  组成编码: 'englishdesc',
  指标编码: 'englishdesc',
  指标名称: 'englishdesc',
  质检项编码: 'englishdesc',
  检测内容: 'englishdesc',
  //物料分类
  分类编码: 'englishdesc',
  分类名称: 'englishdesc',
  上级分类: 'englishdesc',
  //物料定义
  物料定义编码: 'englishdesc',
  物料定义名称: 'englishdesc',
  物料模型: 'englishdesc',
  型号: 'englishdesc',
  规格: 'englishdesc',
  重量: 'englishdesc',
  是否必填: 'englishdesc',
  最大临界值: 'englishdesc',
  最小临界值: 'englishdesc',
  物料定义: 'englishdesc',
  物料定义列表: 'englishdesc',
  //输送线构成
  项目部名称: 'englishdesc',
  作业区编码: 'englishdesc',
  作业区名称: 'englishdesc',
  输送线编号: 'englishdesc',
  输送线名称: 'englishdesc',
  输送带编码: 'englishdesc',
  输送带名称: 'englishdesc',
  组成设备: 'englishdesc',
  GPS经度: 'englishdesc',
  GPS纬度: 'englishdesc',
  绑定设备编码: 'englishdesc',
  绑定时间: 'englishdesc',

  addModel: 'addModel',
  modelMange: 'modelMange',
  mange: 'mange',
  index: 'index',
  modelCode: 'modelCode',
  modelName: 'modelName',
  sort: 'sort',
  opera: 'opera',
  仓库名称: 'englishdesc',
  序号: 'englishdesc',
  单位: 'englishdesc',
  数量: 'englishdesc',
  库外: 'englishdesc',
  库中: 'englishdesc',
  线上: 'englishdesc',
  作废: 'englishdesc',
  未入库: 'englishdesc',
  在途: 'englishdesc',
  退回供应商: 'englishdesc',
  物料编码: 'englishdesc',
  物料名称: 'englishdesc',
  仓库物料数量查询: 'englishdesc',
  仓库物料数量查询列表: 'englishdesc',
  查询: 'englishdesc',
  重置: 'Reset',
  实物库存查询: 'englishdesc',
  实物查询: 'englishdesc',
  入库申请单基本信息: 'englishdesc',
  库存查询: 'englishdesc',
  仓储管理: 'englishdesc',
  当前位置: 'Current location',
  筛选条件: 'englishdesc',
  //analysis
  工业大数据分析: 'Big data analysis platform',
  工业大数据分析平台: 'Big data analysis platform',
  大数据分析平台: 'Big data analysis platform',
  平台配置: 'Configure',
  配置列表: 'Configuration List',
  输送带上覆盖胶磨损分析:
    'Conveyor Working Face Conver Rubber Abrasion Analysis',
  输送带信息: 'Conveyor Information',
  天: 'days',
  添加: 'add',
  位置: 'Position',
  序号: 'Serial number',
  总包ID: 'General contracting ID',
  常规设置: 'General settings',
  属性配置: 'Attribute settings',
  传感器配置: 'Sensor settings',
  传感器: 'Sensor',
  输送带健康等级定义: 'Conveyor belt health class definition',
  仿真模拟厚度级别定义: 'Simulation thickness level definition',
  左右裙边位置定义: 'Define skirt position left and right',
  租户: 'Tenant',
  租户名称: 'Tenant Name',
  输送带: 'Conveyor',
  输送带名称: 'Conveyor Name',
  输送带规格: 'Specification',
  输送带类型: 'Type',
  输送带区段: 'Conveyor Position',
  仿真单页长度: 'Simulated single page length',
  是否启用: 'Enable',
  名称: 'Name',
  生产日期: 'Manufacture Date',
  安装日期: 'Installation Date',
  当日: 'The Date',
  危险值日期: 'Danger Date',
  建议更换日期: 'Recommended replacement date',
  开始日期: 'Start Date',
  结束日期: 'End Date',
  计划下次维修日期: 'Next Maintaiance Date',
  类型: 'Type',
  规格: 'Specification',
  上胶厚度: 'Top cover Thickness',
  长度: 'Length',
  宽度: 'Width',
  '厂家（品牌）': 'Supplier（Brand）',
  配置: 'Config',
  下载分析结果: 'Download Results',
  选择日期: 'Select date',
  左裙边: 'Left skirt',
  右裙边: 'right skirt',
  输送带上胶磨损仿真: 'The abrasion simulation of the belt top cover',
  输送带上胶厚度截面磨损趋势: 'Wear profile and wear trend',
  输送带覆盖胶厚度区域分布及占比情况: 'Cover thickness distribution',
  输送带覆盖胶厚度区域分布及占比情况: 'Cover thickness distribution',
  输送带使用寿命智能预测:
    'Intelligent prediction of conveyor belt service life',
  输送带智能诊断: 'Intelligent conveyor diagnosis',
  输送带智能诊断结果: 'Intelligent diagnosis results of conveyor belt',
  优: 'Excellent',
  良: 'Good',
  中: 'Medium',
  差: 'Poor',
  '“优”的取值范围为': 'Value range of "Excellent"',
  '“良”的取值范围为': 'Value range of "Good"',
  '“中”的取值范围为': 'Value range of "Medium"',
  '“差”的取值范围为': 'Value range of "Poor"',
  该级别的定义取值为: 'The definition value of this level',
  健康度评价标准: 'Conveyor health evaluation criteria',
  监测名称: 'Location No.',
  厚度: 'Thickness',
  当前月磨损厚度: 'Abrasion rate of this month',
  上次月磨损厚度: 'Abrasion rate of last month',
  与上次变化趋势: 'Change trend',
  正常区域占比: 'Fine areas proportion',
  危险区域占比: 'Dangerous areas proportion',
  皮带剩余使用寿命大于: 'Conveyor remaining service life more than {day} days',
  皮带剩余使用寿命大于小于:
    'Conveyor remaining service life between {min} and {max} days',
  皮带剩余使用寿命小于: 'Conveyor remaining service life less than {day} days',
  预计还能使用3年以上: 'Estimated remaining service life more than 3 years',
  预计还能使用: 'Estimated remaining service life is {day} days',
  'unable to predict': 'Insufficient data, unable to predict',
  已使用: 'Been userd',
  剩余: 'Remaining',
  大于3年: 'More than 3 years',
  '正在导出，请稍后...': 'Exporting...',
  导出失败: 'Export failed',
  导出成功: 'Export succeeded',
}
