ENV = 'production'

# base api
VUE_APP_PROXY_URL = 'https://10.11.8.56:8080/api/'
VUE_APP_URL = 'https://uathome.boton-tech.com'
VUE_APP_APIBASEURL = 'https://homedev.boton-tech.com'
VUE_APP_CATALOGCODE = 'monitorMicro'
VUE_APP_SUBNAME = 'monitor'
VUE_APP_FILE_URL = 'https://uathome.boton-tech.com'
VUE_APP_SOCKET = 'wss://uathome.boton-tech.com/websocket/'
VUE_APP_PERMISSION_PATH = '/permission'
VUE_APP_FILE_UPLOAD_BUCKET= 'base'
