ENV = 'production'

# base api
VUE_APP_URL = 'https://uatbims.boton-tech.com'
VUE_APP_SUBNAME = 'mes'
VUE_APP_APIBASEURL = 'https://uatbims.boton-tech.com'
VUE_APP_PERMISSION_PATH = '/sysauth'

VUE_APP_PROXY_URL = 'https://10.11.8.56:8080/api/'
VUE_APP_CATALOGCODE = 'monitorMicro'
VUE_APP_FILE_URL = 'https://homeuat.boton-tech.com'
VUE_APP_SOCKET = 'wss://homeuat.boton-tech.com/websocket/'
VUE_APP_FILE_UPLOAD_BUCKET= 'base'
