{"@platforms":["android","iPhone","iPad"],"id":"__UNI__0DDE03C","name":"江苏海栋化纤","version":{"name":"1.0.5","code":105},"description":"简单的仓储进销存管理系统，能对商品种类、商品库存、采购、货位、入库、出库、盘点等仓储动作和数据进行管理。主要包括wms设置、入库管理、出库管理、库存管理、报表查询、系统管理、用户权限管理等。","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"Payment":{},"Push":{},"Share":{},"Speech":{},"VideoPlayer":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":false,"delay":0,"waiting":false},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#0051d4"},"usingComponents":true,"distribute":{"orientation":["portrait-primary"],"icons":{"android":{"hdpi":"icon-android-hdpi.png","xhdpi":"icon-android-xhdpi.png","xxhdpi":"icon-android-xxhdpi.png","xxxhdpi":"icon-android-xxxhdpi.png"}},"google":{"permissions":["<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"],"packagename":"uni.UNI0DDE03C","custompermissions":true},"apple":{"UIBackgroundModes":["audio"],"devices":"universal"},"plugins":{"ad":{},"audio":{"mp3":{"description":"Android平台录音支持MP3格式文件"}},"speech":{"ifly":{}}}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.4.15","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"launch_path":"__uniappview.html","adid":"121903010102"}}