// import monitor from '@/module/onlineMonitoring/en'
export default {
  i18n: {
    首页: 'Home',
    配置: 'Settings',
    菜单管理: 'Menu management',
    组件: 'Part',
    外链: 'External links',
    图标: 'Icon',
    表格: 'Table',
    场景: 'screen',
    // ...monitor,
  },
  inspect: {
    新增: 'Add',
    新建: 'create',
    编辑: 'Edit',
    查看: 'View',
    删除: 'Delete',
    操作: 'Operation',
    搜索: 'Search',
    筛选条件: 'Filter',
    确定: 'Confirm',
    修改: 'Modify',
    重置: 'Reset',
    取消: 'Cancel',
    关闭: 'Close',
    是: 'Yes',
    否: 'No',
    //首页
    输送线故障统计: 'Conveyor line fault statistics',
    今日: 'Today',
    本周: 'Week',
    本月: 'Month',
    设备故障: 'Failure',
    设备维修: 'Maintenance',
    应巡: 'SP',
    实巡: 'RP',
    首页漏检: 'MS',
    首页异常: 'AB',
    巡检任务: 'Patrol task',
    点检任务: 'Spot check',
    已完成任务数: 'Completed',
    未完成任务数: 'Unfinished',
    漏检设备数: 'Missing',
    工单管理: 'WorkOrder management',
    全部工单: 'All',
    待审批: 'Pending',
    待维修: 'To be repaired',
    维修中: 'Under repair',
    待验收: 'To be accepted',
    已完成: 'Completed',
    已驳回: 'Rejected',
    //首页
    //点巡检标准开始
    序号: 'Order',
    点巡检标准: 'Standard',
    版本号: 'Version',
    点巡检标准名称: 'Name',
    标准类型: 'Type',
    设备分类: 'Equipment',
    生效日期: 'Effect',
    失效日期: 'Invalid',
    标准信息: 'Standard info',
    标准名称: 'Standard name',
    工具: 'Tool',
    目标: 'Target',
    备注: 'Remarks',
    标准工作内容: 'Standard content',
    新建工作内容: 'Create content',
    编辑工作内容: 'Edit content',
    工作内容名称: 'Content name',
    填表方式: 'Fill type',
    单选: 'Radio',
    多选: 'Multiple',
    数值: 'Value',
    文本: 'Text',
    正常值: 'Normal',
    异常值: 'Abnormal',
    上限: 'Upper limit',
    下限: 'Lower limit',
    默认值: 'Default',
    数据类型: 'Data type',
    结果数据类型: 'Result data type',
    手动录入: 'Manual input',
    设备温度传输: 'Equipment temperature transmission',
    设备震动传输: 'Equipment vibration transmission',
    工作内容提示:
      'Tip: a row of data is a parameter value, the default is normal and abnormal',
    //标准结束
    //点巡检计划开始
    巡检: 'Inspection',
    巡检记录: 'Inspection record',
    点检: 'Check',
    点巡检计划: 'Inspection plan',
    点巡检: 'Type',
    计划名称: 'Plan name',
    关联排班: 'Associated scheduling',
    选择排班: 'Select scheduling',
    任务执行频次: 'Frequency',
    执行频次: 'Frequency',
    巡检开始时间: 'Start time',
    巡检结束时间: 'End time',
    单次时间限制: 'Time limit',
    启用: 'On',
    停用: 'Off',
    计划不关联排班表设置: 'Disassociated schedule',
    选择人员: 'Select people',
    执行状态: 'Status',
    开始日期: 'Start date',
    结束日期: 'End date',
    计划ID名称: 'Plan id or name',
    执行人: 'Executor',
    监督人: 'Supervisor',
    参与人: 'Participants',
    跳过日期: 'Skip date',
    跳过: 'Skip',
    周六: 'Saturday',
    周日: 'Sunday',
    巡检设备: 'Inspection equipment',
    选择设备: 'Select equipment',
    设备编码: 'Code',
    设备名称: 'Name',
    型号: 'Model',
    规格: 'Specifications',
    工作标准: 'Working standards',
    用户姓名: 'Name',
    选择标准: 'Select standards',
    计划ID: 'Plan id',
    执行组人: 'Executive',
    关联设备: 'Associated devices',
    开始时间: 'Start time',
    结束时间: 'End time',
    巡检人: 'Inspector',
    异常设备数: 'Abnormal',
    跳过设备数: 'Skip',
    是否跳过: 'Skip',
    跳过原因: 'Skip Reason',
    真实姓名: 'Real name',
    工号: 'Job code',
    用户类型: 'User type',
    所属部门: 'Department',
    所属输送线: 'Conveyor line',
    巡检目标: 'Target',
    每: 'Each',
    次: 'order',
    天: 'Day',
    周: 'Week',
    月: 'Month',
    添加标准: 'Add standard',
    提交范围: 'Submit scope',
    米: 'Metre',
    限制提交的范围: 'Limit scope',
    //点巡检计划结束
    //点巡检记录开始
    新建巡检: 'New inspect',
    新建点检: 'New spot check',
    点巡检记录: 'Inspect record',
    待执行: 'To be executed',
    执行中: 'Executing',
    已完成: 'Completed',
    跳过: 'Skip',
    漏检: 'Missed',
    任务状态: 'Status',
    计划开始时间: 'Start date',
    实际结束时间: 'Actual end time',
    是否超时: 'Time out',
    任务跳过原因: 'Skip reason',
    巡检轨迹: 'Track',
    设备编号: 'Code',
    设备感应时间: 'Sensing time',
    应检工作项: 'inspected',
    异常项: 'Abnormal',
    异常图片: 'Abnormal picture',
    手动: 'Manual',
    自动: 'Auto',
    点巡检详细记录: 'Detailed record',
    参考值: 'Reference value',
    点巡检输入值: 'Input value',
    点巡检结果: 'Result',
    异常: 'Abnormal',
    异常详情记录: 'Exception details record',
    //点巡检记录结束
    //track
    顺序: 'Order',
    系统建议线路: 'System recommended route',
    实际巡检线路: 'Actual inspection line',
    设备验证时间: 'Verification time',
    //track
    //手持终端开始
    手持终端管理: 'Handset',
    设备频率: 'Device frequency',
    RFID频率: 'Frequency',
    设备功率: 'Device power',
    RFID功率: 'Power',
    设备型号: 'Model',
    所属厂区: 'Factory',
    是否启用: 'Enable or not',
    当前状态: 'Status',
    //手持终端结束
    //基础数据开始
    基础数据管理: 'Base data',
    保存编辑: 'Save/Edit',
    使用状态: 'Usage status',
    故障等级: 'Fault level',
    故障原因: 'Fault reason',
    状态优先级: 'Status priority',
    点检跳过原因: 'Reason for skipping spot check',
    巡检跳过原因: 'Reasons for skipping inspection',
    //基础数据结束
    //用户操作日志开始
    用户操作日志: 'User operation log',
    记录时间: 'Recording time',
    用户名: 'User name',
    业务类型: 'Service type',
    消息: 'Message',
    时间: 'Time',
    //用户操作日志结束
    //提示语
    工作名称不可为空: 'Job name cannot be empty',
    标准类型不可为空: 'Standard type cannot be empty',
    设备分类不可为空: 'Equipment classification cannot be empty',
    版本号不可为空: 'Version cannot be empty',
    名称不可为空: 'Name cannot be empty',
    类型不可为空: 'Type cannot be empty',
    最多输入2位小数: 'Enter up to 2 decimal places',
    上下限数值格式错误: 'Format error of upper and lower limit values',
    上下限必填只能输入数字:
      'Upper and lower limits are required, only numbers can be entered',
    上下限必填上限必须大于下限:
      'Upper and lower limits are required, and the upper limit must be greater than the lower limit',
    修改成功: 'Modified successfully',
    计划名称已存在: 'Plan name already exists, please re-enter',
    删除成功: 'Successfully deleted',
    警告: 'Warning',
    确定本次操作吗执行后将不可撤销:
      'Are you sure you want to do this operation? It will not be revocable after execution',
    计划状态修改成功: 'Plan status modified successfully',
    人员不能重复: 'Personnel cannot be repeated',
    执行人需选择一人: 'One person to execute',
    至少选择一人: 'Choose at least one person',
    关联排班时排班表不能为空:
      'When associated with shift scheduling, the schedule table cannot be empty',
    不关联排班时巡检时间不能为空:
      'When not associated with scheduling, the patrol time cannot be empty',
    执行频次不能为空: 'Execution frequency cannot be empty',
    请添加设备: 'Please add device',
    设备必须添加工作标准: 'Working standards must be added to the equipment',
    计划创建成功: 'Plan created successfully',
    确认删除此设备吗: 'Are you sure you want to delete this device',
    提示: 'Tips',
    工作内容不可为空: 'Work content cannot be empty',
    更新成功: 'Update succeeded',
    创建成功: 'Created successfully',
    暂无有效巡检轨迹: 'No effective inspection track',
    添加成功: 'Added successfully',
    计划名称不可为空: 'Plan name cannot be empty',
    长度在2到15个字符: 'The length is between 2 and 15 characters',
    执行频次不可为空: 'Execution frequency cannot be empty',
    开始时间不可为空: 'Start time cannot be empty',
    结束时间不可为空: 'End time cannot be empty',
    执行人不可为空: 'Executor cannot be empty',
    请输入设备名称: 'Please enter the device name',
    请输入IMIE: 'Please enter IMIE',
    请选择厂区: 'Please select factory',
    请选择频率: 'Please select frequency',
    请输入设备功率: 'Please input the power of the device',
    注带: 'Note: items with',
    号为必填项目: 'are required',
    工单必填信息有缺失:
      'The required information of work order is missing, please complete it',
    该工单状态无法执行该操作:
      'The operation cannot be performed for this job status',
    验收成功: 'Successful acceptance',
    任务状态已更新: 'Task status updated',
    任务状态已更新: 'Task status updated',
    审批成功: 'Approval succeeded',
    评价已完成: 'Evaluation completed',
    请选择一个设备: 'Please select a device',
    必填项不能为空: 'Required item cannot be empty',

    //提示语
    //地图范围
    第一步: 'Step 1: map click the center of activity range',
    第二步: 'Step 2: set the radius of the active range',
    请获取经纬度: 'Please get the latitude and longitude',
    请选择半径: 'Please select radius',
    长度半径M: 'Length radius M',
    移除范围: 'Remove scope',
    请选择: 'Select',
    实时轨迹: 'Real-time',
    //地图范围
    //工单
    添加工单: 'Add workorder',
    编辑工单: 'Edit workorder',
    查看工单: 'View workorder',
    查看大图: 'View larger version',
    点击图片框:
      'Click the picture box to upload the picture. The maximum size is 5m',
    点击下载: 'Download',
    点击上传文件: 'Click upload file',
    设备信息: 'Device info',
    故障信息: 'Fault info',
    状态优先级: 'Status priority',
    故障等级: 'Fault level',
    故障原因: 'Fault reason',
    工单状态: 'status',
    工单号: 'Code',
    工单名称: 'Workorder name',
    提交时间: 'Submission time',
    提交人: 'submitter',
    预设执行时间: 'Execution time',
    优先级: 'Priority',
    工单列表: 'Workorder list',
    操作记录: 'Record',
    更换备件: 'Parts',
    操作时间: 'Operation time',
    用户: 'User',
    出库单号: 'Order',
    备件编号: 'Number',
    备件名称: 'Name',
    备件型号: 'Model',
    备件规格: 'Specification',
    备件数量: 'Quantity',
    仓库: 'Warehouse',
    备件状态: 'Status',
    查看评价: 'View comments',
    审批: 'Approval',
    验收: 'Acceptance',
    设备规格: 'Specification',
    所属作业区: 'Workshop',
    所属输送线: 'Line',
    故障描述: 'Fault description',
    故障附件: 'Fault accessories',
    预计消耗工时: 'Estimated man hours consumed',
    预计执行时间: 'Estimated execution time',
    分钟: 'Minute',
    小时: 'Hour',
    天: 'Day',
    人员选择: 'Personnel selection',
    工单审批: 'Workorder approval',
    通过: 'Approved',
    驳回: 'Reject',
    审批意见: 'Approval comments',
    评价: 'Evaluate',
    完成情况: 'Completion',
    完成评价: 'Complete the evaluation',
    工单验收: 'Workorder acceptance',
    确定要完成验收吗: 'Confirm',
    重做任务: 'Redo task',
    移动轨迹: 'Track',
    轨迹范围: 'Track range',
    设备不可为空: 'Equipment cannot be empty',
    工单名称不可为空: 'Workorder name cannot be empty',
    长度在2到15个字符: 'Length is 2 to 15 characters',
    优先级不可为空: 'Priority cannot be empty',
    故障原因不可为空: 'Fault reason cannot be empty',
    故障等级不可为空: 'Fault level cannot be empty',
    //工单
    //排班
    模板下载: 'Template download',
    导入排班计划: 'Import scheduling',
    排班计划名称: 'Name',
    创建时间: 'Create time',
    创建人: 'Creater',
    当前限制选择数量为: 'Limit',
    排班列表: 'Schedule list',
    排班信息为空: 'The scheduling information is empty',
    今天: 'Today',
    //排班
    //数据看板
    日期: 'Date',
    应巡次数: 'Patrols',
    实巡次数: 'Actual',
    漏检次数: 'Missing',
    异常次数: 'Abnormal',
    未巡次数: 'Non patrols',
    跳过次数: 'Skip',
    异常率: 'Abnormal rate',
    执行率: 'Implementation rate',
    巡检覆盖率: 'Patrol coverage',
    计划执行趋势: 'Plan execution trend',
    巡检计划执行趋势: 'Inspection Implementation',
    点检计划执行趋势: 'Spot Implementation',
    数据汇总: 'Data summary',
    近7日: 'Last 7 days',
    近30日: 'Last 30 days',
    自定义: 'Custom',
    输送线名称: 'Name',
    输送线统计: 'Statistics',
    巡检计划输送线统计: 'Inspection statistics',
    点检计划输送线统计: 'Spot statistics',
    应巡设备数: 'Inspected equipment',
    实巡设备数: 'Actual equipment',
    巡检计划执行统计: 'Inspection statistics',
    点检计划执行统计: 'Spot statistics',
    计划编号: 'Code',
    暂无数据: 'No Data',
    //数据看板
    //异常设备列表
    异常设备列表: 'Abnormal list',
    作业区: 'WorkSpace',
    异常数: 'Abnormal',
    //异常设备列表
    //设备记录
    设备记录: 'Equipment records',
    设备位置: 'Location',
    购置时间: 'Purchase time',
    实际开始时间: 'Actual start time',
    点检记录: 'Spot check',
    故障报修记录: 'Fault report record',
    备件更换记录: 'Parts record',
    //设备记录
  },
}
