{
    "name" : "江苏海栋化纤",
    "appid" : "__UNI__0DDE03C",
    "description" : "简单的仓储进销存管理系统，能对商品种类、商品库存、采购、货位、入库、出库、盘点等仓储动作和数据进行管理。主要包括wms设置、入库管理、出库管理、库存管理、报表查询、系统管理、用户权限管理等。",
    "versionName" : "1.0.5",
    "versionCode" : 105,
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : false,
            "waiting" : false,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "OAuth" : {},
            "Payment" : {},
            "Push" : {},
            "Share" : {},
            "Speech" : {},
            "VideoPlayer" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {
                "UIBackgroundModes" : [ "audio" ],
                "dSYMs" : false
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "speech" : {
                    "ifly" : {}
                },
                "ad" : {}
            },
            "orientation" : [ "portrait-primary" ],
            "icons" : {
                "android" : {
                    "hdpi" : "static/ic_launcher.png",
                    "xhdpi" : "static/ic_launcher (1).png",
                    "xxhdpi" : "static/ic_launcher (2).png",
                    "xxxhdpi" : "static/ic_launcher (3).png"
                }
            }
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        "devServer" : {
            "port" : 8082,
            "https" : false,
            "disableHostCheck" : true,
            "proxy" : {
                "/mgr" : {
                    "target" : "http://129.211.173.106:6001", //请求的目标域名

                    // "target" : "https://cust.h5m3.com", //请求的目标域名
                    "changeOrigin" : true,
                    // "secure" : false,
                    "pathRewrite" : {
                        "^/mgr" : "/mgr"
                    }
                }
            }
        },
        "template" : "template.h5.html",
        "router" : {
            "mode" : "history",
            "base" : "/h5/"
        }
    },
    "vueVersion" : "2"
}
